@media (min-width: 768px) {
    .about__container {
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
    }
}

.about__container {
    overflow: hidden;
    display: grid;
    gap: 2rem;
}
.section__container {
    margin: auto;
    padding: 5rem 1rem;
}

.about__image img {
    max-width: 450px;
    margin: auto;
    border-radius: 5px;
    animation: slideImage 1s ease-in-out forwards;
}

img {
    width: 100%;
    display: flex;
}
.section__subheader {
    margin-bottom: 0.5rem;
    position: relative;
    font-weight: 500;
    letter-spacing: 2px;
    color: #0c0a09;
}
.section__subheader::after {
    position: absolute;
    content: "";
    top: 50%;
    transform: translate(1rem, -50%);
    height: 2px;
    width: 4rem;
    background-color: #D53c74;
}
.section__header {
    max-width: 600px;
    margin-bottom: 1rem;
    font-size: 2.8rem;
    font-weight: 600;
    line-height: 3rem;
    color:#0c0a09;
}
a {
    text-decoration: none;
}

.section__description {
    max-width: 600px;
    margin-bottom: 1rem;
    color: #78716c;
    font-size: 1.1rem;
}
.about_content p{
    animation: slideInFromBottom  1s forwards;
    
}

.btn{
    animation: slideInFromBottom  1s forwards;
}

@keyframes slideImage {
    0% {
        transform: translateX(-100%);
    }
    100% {
        transform: translateX(0);
    }
}

@keyframes slideInFromBottom {
    0% {
        transform: translateY(100%);
        opacity: 0;
    }
    100% {
        transform: translateY(0);
        opacity: 1;
    }
}

.address {
    
    font-weight: 600;
    color: hsl(269.35deg 58.23% 30.98%);
    }
    
  
    
    .contact {
    font-size: 0.9rem;
    color: #470ce9;
    font-weight: bolder;
    }
    
    